.controllers{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f6f8;
  padding: 0 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #dcdfe6;
}
/* 列表table公共样式 */ 
/*
.content.table{
  text-align: left;
}
.table .el-row{
  padding: 0 40px;
}
.table-header{
  padding: 0 40px;
  height: 50px;
  line-height: 50px;
  background: #F8F8FC;
  color: #000000;
}
.table-header .el-col.has-icon{
  position: relative;
  padding-left: 25px;
}
.table-body .el-row:hover{
  box-shadow: 0 5px 10px #eee;
}
.table-body .el-row{
  height: 60px;
}
.el-col .text{
  position: absolute;
  top: 50%;
  color: #2f2f2f;
  transform: translateY(-50%);
}
.text .line1,.text .line2{
  font-size: 12px;
  line-height: 20px;
}
.text .line2{
  color: #9CA8B3;
}
.text .line2.has-icon{
  position: relative;
  padding-left: 30px;
}
.operation .text .line1,.operation .text .line2{
  color: #4365fc;
}
.table-body .el-col.has-icon{
  position: relative;
  padding-left: 30px;
  height: 100%;
}
.has-icon .svg-icon{
  position: absolute;
  left:0;
  top: 50%;
  transform: translateY(-50%);
}
*/
/* 地图infowindow的样式 */
.info-window.title{
  color: #2c4cdb;
  font-size: 14px;
  padding-top: 5px;
}
.info-window.content{
  font-size: 14px;
  text-align: center;
}
.info-window.content p{
  height: 44px;
  line-height: 44px;
}
.slide-enter-active, .slide-leave-active {
  transition: transform .3s ease;
}
.slide-enter, .slide-leave-to /* .slide-leave-active in below version 2.1.8 */ {
  transform: translateX(400px) 
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.el-submenu__title{
  color: #666 !important;
  text-align: left;
}
/* 必填样式 */
.necessary::before{
  content: '* ';
  color: #fe6367;
}
.control{
  text-align: right;
}